<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/png" href="/Pagina Principal/imagenes/Logo-HK.png">
    <link rel="stylesheet" href="/General/general.css">
    <link rel="stylesheet" href="/Pagina Principal/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav> 
            <ul>
                <li>
                    <a href="#inicio" id="link_inicio">Inicio</a>
                </li>
                <li>
                    <a href="#servicios" id="link_servicios">Servicios</a>
                </li>
                <li>
                    <a href="#informacion" id="link_informacion">informacion</a>
                </li>
                <li id="link_contacto">
                    <a href="#contacto">contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Esta es la pagina principal</h2>
        </section>
        <section id="servicios">
            <div class="section__conteiner">
                <div class="section__conteiner__info">
                    <h2>Servicios</h2>
                    <h3>Renders, Planos, modelados</h3>
                </div>
                <div class="section__conteiner__boton">
                    <a href="/Paginas Secundarias/Servicios/index.html">Ir a Servicios →</a>
                </div>
            </div>
        </section>
        <section id="informacion">
            <div class="section__conteiner">
                <div class="section__conteiner__info">
                    <h2>Informacion</h2>
                    <h3>Softwares, presupuestos, etc.</h3>
                </div>
                <div class="section__conteiner__boton">
                    <a href="/Paginas Secundarias/Servicios/index.html">VER MAS INFO →</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__principal">
            <div class="footer__conteiner footer__contacto" id="contacto">
                <h5>Contacto</h5>
                <p>2916485917</p>
                <p>hernankroneberger@gmail.com</p>
            </div>
            <div class="footer__conteiner footer__info" >
                <h5>Informacion</h5>
                <p>Sobre Nosotros</p>
                <p>Metodos de Calculo</p>
            </div>
        </div>
        <p class="fondo__footer">Pagina Web creada por <strong>HERNÁN KRONEBERGER</strong></p>
    </footer>
    <script src="/Pagina Principal/index.js"></script>
</body>
</html>